* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #c9b6db;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background-color: darksalmon;
  z-index: 1000;
}

header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.navbar .logo {
  color: #fff;
  font-weight: 600;
  font-size: 2.1rem;
  text-decoration: none;
}

.navbar .logo span {
  color: #C06B3E;
}

.navbar .menu-links {
  display: flex;
  list-style: none;
  gap: 35px;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  transition: 0.2s ease;
}

.navbar a:hover {
  color: #C06B3E;
}

.hero-section {
  height: 100vh;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.hero-section .content {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  color: #fff;
}

.hero-section .content h2 {
  font-size: 3rem;
  max-width: 600px;
  line-height: 70px;
}

.hero-section .content p {
  font-weight: 300;
  max-width: 600px;
  margin-top: 15px;
}

.hero-section .content button {
  background: #fff;
  padding: 12px 30px;
  border: none;
  font-size: 1rem;
  border-radius: 6px;
  margin-top: 38px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
}

.hero-section .content button:hover {
  color: #fff;
  background: #C06B3E;
}

.info-section {
  background-color: #554564;
  padding: 50px 20px;
  text-align: center;
  color: white;
}

.info-section .main-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;
}

.info-section .main-info .info-content {
  flex: 1;
}

.info-section .main-info .info-content h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.info-section .main-info .info-content p {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.info-section .main-info .info-content button {
  background-color: #6a040f;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
}

.info-section .main-info .info-content button:hover {
  background-color: #9d0208;
}

.info-section .main-info .info-image img {
  max-width: 100%;
}

.info-section .info-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.info-section .info-details .info-item {
  background-color: #554564;
  padding: 20px;
  border-radius: 10px;
  max-width: 300px;
  text-align: center;
}

.info-section .info-details .info-item img {
  width: 100px;
  height: auto;
  margin-bottom: 15px;
}

.info-section .info-details .info-item p {
  font-size: 1.2rem;
}

#close-menu-btn {
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;
  display: none;
}

#hamburger-btn {
  color: #fff;
  cursor: pointer;
  display: none;
}


.contacts-section {
  background-color: #554564;
  padding: 50px 20px;
  text-align: center;
  color: white;
}

.contacts-section .container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.contacts-section form {
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(30px);
  border-radius: 15px;
  padding: 40px;
}

.contacts-section form h1 {
  color: #fff;
  font-weight: 700;
  margin-bottom: 20px;
}

.contacts-section form input,
.contacts-section form textarea {
  width: calc(100% - 20px);
  max-width: 600px;
  height: 50px;
  padding: 10px;
  margin: 10px 0;
  font-size: 18px;
  border: none;
  border-bottom: 2px solid #fff;
  background: none;
  color: #fff;
  outline: none;
  transition: border-color 0.3s;
}

.contacts-section form input::placeholder,
.contacts-section form textarea::placeholder {
  color: #ddd;
}

.contacts-section form input:focus,
.contacts-section form textarea:focus {
  border-bottom-color: #fff;
}

.contacts-section form textarea {
  min-height: 120px;
  resize: vertical;
}

.contacts-section form h4 {
  color: #fff;
  font-weight: 300;
  margin: 20px 0;
  text-align: center;
}

.contacts-section form #button {
  width: 200px;
  height: 50px;
  margin-top: 20px;
  font-weight: 600;
  font-size: 20px;
  background-color: #fff;
  color: #000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.contacts-section form #button:hover {
  background-color: #000;
  color: #fff;
}

.courses-section {
  padding: 50px 20px;
  text-align: center;
}

.courses-section h2 {
  color: #fff;
  font-size: 32px;
  margin-bottom: 20px;
}

.courses-section p {
  color: #fff;
  font-size: 18px;
  margin-bottom: 40px;
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.course-card {
  overflow: hidden; 
  transition: transform 0.2s ease-in-out;
}

.course-card:hover {
  transform: scale(1.05); 
  cursor: pointer; 
}

.course-card img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .contacts-section form {
    padding: 20px;
  }
  
  .contacts-section form h1 {
    font-size: 24px;
  }
  
  .contacts-section form input,
  .contacts-section form textarea {
    font-size: 16px;
  }
  
  .contacts-section form textarea {
    min-height: 100px;
  }
}

@media (max-width: 768px) {
  header {
    padding: 10px;
  }

  header.show-mobile-menu::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
  }

  .navbar .logo {
    font-size: 1.7rem;
  }

  #hamburger-btn, #close-menu-btn {
    display: block;
  }

  .navbar .menu-links {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100vh;
    background: #fff;
    flex-direction: column;
    padding: 70px 40px 0;
    transition: left 0.2s ease;
  }

  header.show-mobile-menu .navbar .menu-links {
    left: 0;
  }

  .navbar a {
    color: #000;
  }

  .hero-section .content {
    text-align: center;
  }

  .hero-section .content :is(h2, p) {
    max-width: 100%;
  }

  .hero-section .content h2 {
    font-size: 2.3rem;
    line-height: 60px;
  }
  
  .hero-section .content button {
    padding: 9px 18px;
  }

  .info-section .main-info {
    flex-direction: column;
  }

  .info-section .main-info .info-image {
    order: -1;
    margin-bottom: 20px;
  }

  .info-section .info-details {
    flex-direction: column;
    align-items: center;
  }
}
